server.port = 12000
spring.datasource.url=jdbc:mysql://localhost:3306/ruokey?autoReconnect=true
spring.datasource.username=ruokey
spring.datasource.password=ruokey
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
ruokey.dir.log=D:/ruokeyData/web/logs


