# VueGradle

./: README.md
ruokey/: build.gradle  settings.gradle
ruokey/src/frontend/: package-lock.json  package.json  vue.config.js
ruokey/src/frontend/public/: index.html
ruokey/src/main/java/com/hih/ruokey/: HelloController.java  HelloControllerTest.java  MvcConfiguration.java  RouteController.java  RuokeyApplication.java
ruokey/src/main/java/com/hih/ruokey/service/: Member.java
ruokey/src/main/resources/: apllication.yml  application.properties
ruokey/src/main/resources/static/: index.html
ruokey/src/main/resources/static/js/: app.1028467a.js  app.1028467a.js.map
ruokey/src/test/java/com/hih/ruokey/: RuokeyApplicationTests.java
